<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 5 Kalkulator Yudha</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      .calculator {
        margin: 20px auto;
        max-width: 500px;
        background-color: rgb(22, 236, 226);
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 5px;
      }
      h2 {
        margin: 20px;
        text-align: center;
        font-weight: bolder;
        text-transform: uppercase;
      }

      label {
        display: inline-block;
        margin-bottom: 5px;
      }

      input[type="number"],
      input[type="text"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div>
        <h2>Kalkulator Yudha</h2>
        <label for="angka1">Maukkan Angka Pertama</label>
        <input type="text" id="angka1" placeholder="Angka Pertama"">
      </div>
      <div>
        <label for="angka2">Masukkan Angka Kedua</label>
        <input type="text" id="angka2" placeholder="Angka Kedua" />
      </div>
      <div>
        <button onclick="tambah()" class="btn btn-primary">Tambah +</button>
        <button onclick="kurang()" class="btn btn-secondary">Kurang -</button>
        <button onclick="kali()" class="btn btn-success">Kali x</button>
        <button onclick="bagi()" class="btn btn-warning">Bagi /</button>
        <button onclick="pangkat()" class="btn btn-info">Pangkat ^</button>
      </div>
      <div>
        <label for="result">Hasil:</label>
        <input type="text" id="result" />
      </div>
    </div>
    <script src="js/calc.js"></script>
  </body>
</html>
